<!doctype html>
<html>
  <head>
    <title>HTTP/2 Push Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' href='/favicon.ico'/>
    <link rel='stylesheet' href='/styles/app.css'>
    <script src='/system.js'></script>
    <script>System.import('/javascript/app.js')</script>
  </head>
</html>
